<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Fraunces:ital,opsz,wght@1,9..144,700&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@500;700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&family=Secular+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@500;700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&family=Secular+One&display=swap');
    :root {
      --Dark-cyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Very-dark-blue: hsl(212, 21%, 14%);
      --Dark-grayish-blue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
    }
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      background-color: var(--Cream);
    }
    .container {
      font-size: 14px;
      margin: auto;
    }
    .product {
      width: 45%;
      border-radius: 10px;
      margin: 150px auto;
      background-color: white;
    }
    .product figure {
      width: 100%;
      display: flex;
      column-gap: 30px;
    }
    @media (max-width:992px) {
        .product figure {
        flex-direction: column;
        column-gap: 0px;
      }
    }
    .product figure div {
      background: url("images/image-product-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 70%;
      border-radius: 10px 0px 0px 10px;
      height: 430px;
    }
    @media (max-width:992px) {
      .product figure div {
        background: url("images/image-product-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
        border-radius: 10px 10px 0px 0px;
        height: 350px;
      }
    }
    .product figure figcaption {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-family: 'Montserrat', sans-serif;
    }
    @media (max-width:992px) {
      .product figure figcaption {
        width: 100%;
        padding: 25px;
      }
    }
    .product figure figcaption span.name {
      color: var(--Dark-grayish-blue);
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .product figure figcaption h1 {
      font-size: 35px;
      font-weight: 700;
      width: 80%;
    }
    .product figure figcaption p {
      line-height: 1.8;
      color: var(--Dark-grayish-blue);
      width: 75%;
    }
    .product figure figcaption span.prix-prod {
      display: flex;
      color: var(--Dark-cyan);
      font-weight: 700;
      font-size: 40px;
      align-items: center;
      font-family: Fraunces;
    }
    .product figure figcaption span.prix-prod del {
      font-size: 14px;
      font-weight: normal;
      margin-left: 20px;
      color: var(--Dark-grayish-blue);
    }
    .product figure figcaption button {
      padding: 10px 20px;
      background-color: var(--Dark-cyan);
      color: var(--White);
      border-radius: 5px;
      border: none;
      outline: none;
      width: 90%;
      transition: 0.3s;
      cursor: pointer;
    }
    .product figure figcaption button:hover {
      background-color: var(--Very-dark-blue);
      }
    .attribution {     
      font-size: 11px;
      text-align: center;
      background: white;
      padding: 20px;
      box-shadow: 0px 1px 1px 2px var(--Dark-grayish-blue);
  }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="product">
      <figure>
        <div class="img-product"></div>
        <figcaption>
          <span class="name">Preview</span>
          <h1 class="title-pord">Gabrielle Essence Eau De Parfum</h1>
          <p class="description-prod">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
          <span class="prix-prod"> $149.99
            <del>$169.99</del></span>
          <button type="button" class="add-card"><img src="images/icon-cart.svg" alt="icon-cart">&nbsp; Add to Cart</button>
        </figcaption>
      </figure>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moussaoui Abdennaim</a>.
  </div>
</body>
</html>